# cloudcollection

./: .gitattributes  README.md  pom.xml
src/main/java/com/cloudcollection/: Application.java  WebConfiguration.java
src/main/java/com/cloudcollection/cache/: CacheService.java
src/main/java/com/cloudcollection/common/: Const.java
src/main/java/com/cloudcollection/common/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/cloudcollection/common/config/: Config.java  MultipartConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/cloudcollection/common/exception/: GlobalExceptionHandler.java
src/main/java/com/cloudcollection/common/filter/: SecurityFilter.java
src/main/java/com/cloudcollection/domain/: BaseEntity.java  Collect.java  Comment.java  Config.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  UrlLibrary.java  User.java  UserIsFollow.java  UserLibrary.java
src/main/java/com/cloudcollection/domain/enums/: CollectType.java  ExceptionMsg.java  FollowStatus.java  IsDelete.java  LetterType.java
src/main/java/com/cloudcollection/domain/result/: Response.java  ResponseData.java
src/main/java/com/cloudcollection/domain/view/: CollectSummary.java  CollectView.java  CollectorView.java  CommentView.java  IndexCollectorView.java  LetterSummary.java  LetterView.java
src/main/java/com/cloudcollection/repository/: BaseNativeSqlRepository.java  CollectRepository.java  CollectorRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FeedbackRepository.java  FollowRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UrlLibraryRepository.java  UserRepository.java
src/main/java/com/cloudcollection/repository/impl/: CollectorRepositoryImpl.java
src/main/java/com/cloudcollection/schedule/: ScheduledTasks.java
src/main/java/com/cloudcollection/service/: CollectService.java  CollectorService.java  ConfigService.java  FavoritesService.java  FeedbackService.java  LetterService.java  LookAroundService.java  LookRecordService.java  NoticeService.java  RedisService.java  UserService.java
src/main/java/com/cloudcollection/service/impl/: CollectServiceImpl.java  CollectorServiceImpl.java  ConfigServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  LetterServiceImpl.java  LookAroundServiceImpl.java  LookRecordServiceImpl.java  NoticeServiceImpl.java  RedisServiceImpl.java
src/main/java/com/cloudcollection/utils/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  StringUtil.java  URLUtil.java
src/main/java/com/cloudcollection/web/: BaseController.java  CollectController.java  CommentController.java  FavoritesController.java  FeedbackController.java  FollowController.java  HomeController.java  IndexController.java  LetterController.java  LookRecordController.java  NoticeController.java  UserController.java  WebJarController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/collect/: standard.html
src/main/resources/templates/lookRecord/: standard.html
