server.port=9090
######  db config start ###### 
spring.datasource.url=jdbc:mysql://127.0.0.1/cloudcollection?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######   Redis config start ###### 
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ###### 

######   logging config start ###### 
logging.file=/usr/local/zx-runtime/logs/tomcat-bussiness/cloudcollection.log
logging.level.com.cloudcollection=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ###### 

######   cloudcollection config start ######
cloudcollection.file.save.path=static/file/logo/
cloudcollection.file.access.url=http://127.0.0.1:9090/file/logo/
cloudcollection.base.path=http://127.0.0.1:9090/
######   cloudcollection config end ######

